{
  "name": "mighty-sync",
  "version": "0.0.1",
  "description": "Another sync tool",
  "main": "dist/index.js",
  "bin": {
    "mighty-sync": "dist/index.js"
  },
  "repository": "https://gitlab.com/straffekoffie/mighty-sync.git",
  "homepage": "https://gitlab.com/straffekoffie/mighty-sync",
  "author": "Pieter De Witte <pieter@straffekoffie.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.ts",
    "launch": "node ./dist/index.js"
  },
  "engines": {
    "node": ">=4.x"
  },
  "targets": {
    "main": {
      "node": [
        "^4.0.0"
      ]
    }
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "update-notifier": "^3.0.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.1.1"
  }
}
